<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.p3l_f_1_konsumen.Activities.Informasi.InformasiFragment"
        android:label="Tentang Kami"
        tools:layout="@layout/fragment_informasi" />

    <fragment
        android:id="@+id/navigation_produk"
        android:name="com.p3l_f_1_konsumen.Activities.Produk.ProdukFragment"
        android:label="Produk"
        tools:layout="@layout/fragment_produk" />

    <fragment
        android:id="@+id/navigation_layanan"
        android:name="com.p3l_f_1_konsumen.Activities.Layanan.LayananFragment"
        android:label="Layanan"
        tools:layout="@layout/fragment_layanan" />
</navigation>
