<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah Ukuran Hewan"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/tambah_ukuran"
        android:layout_gravity="right"
        android:backgroundTint="@color/colorTop"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id = "@+id/recycle_tampil_ukuran"
        android:scrollbars = "vertical"
        tools:listitem="@layout/recycle_adapter_ukuran"/>

</LinearLayout>