<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_margin="5dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/view_ukuran"
    app:cardBackgroundColor="@color/colorCard"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginTop="25dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/round_logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="7dp"
            android:id="@+id/recycle_layanan">

            <TextView
                android:id="@+id/nama_layanan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rp"
                    android:layout_marginRight="5dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/harga_layanan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold" />

            </LinearLayout>


            <TextView
                android:id="@+id/log_aktivitas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="right"
                android:layout_marginTop="5dp">

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:drawableStart="@drawable/ic_ubah"
                    android:text="Ubah"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:background="@drawable/button_editor"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:drawableStart="@drawable/ic_hapus"
                    android:text="Hapus"
                    android:textAllCaps="false"
                    android:textColor="#FFFFFF"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/button_editor"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>